<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Buddha Bowls - Nutrición Completa y Saludable</title>
    <meta name="description" content="Descubre el equilibrio perfecto entre sabor, nutrición y bienestar con nuestros Buddha Bowls. Recetas saludables, valores nutricionales y guía completa para una alimentación consciente." />
    <meta property="og:title" content="Buddha Bowls - Nutrición Completa y Saludable" />
    <meta property="og:description" content="Aprende sobre Buddha Bowls, sus beneficios nutricionales y cómo preparar recetas saludables y equilibradas." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
