<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño Móvil</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="phone-container">
    <header class="phone-header">
      <h1>Mi App en Móvil</h1>
    </header>
    <main class="phone-main">
      <section class="section-content">
        <p>Bienvenido a la aplicación móvil. Aquí podrás encontrar información, herramientas y mucho más.</p>
        <button class="btn">Acción Principal</button>
      </section>
      <section class="section-list">
        <ul>
          <li>Opción 1</li>
          <li>Opción 2</li>
          <li>Opción 3</li>
        </ul>
      </section>
      <section class="section-form">
        <form>
          <label for="input-data">Ingresa tu dato:</label>
          <input type="text" id="input-data" placeholder="Escribe aquí">
          <button type="submit" class="btn">Enviar</button>
        </form>
      </section>
    </main>
    <footer class="phone-footer">
      <p>&copy; 2025 Mi App</p>
    </footer>
  </div>
</body>
</html>