/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
}

/* Contenedor simulando la pantalla de un teléfono */
.phone-container {
  width: 100%;
  max-width: 420px;
  margin: 2em auto;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* Encabezado */
.phone-header {
  background: linear-gradient(90deg, #007acc, #00aaff);
  color: #fff;
  padding: 1em;
  text-align: center;
}

/* Contenido principal */
.phone-main {
  padding: 1em;
}

.section-content,
.section-list,
.section-form {
  margin-bottom: 1.5em;
}

.section-content p {
  margin-bottom: 1em;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  padding: 0.6em 1em;
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #005ea2;
}

/* Lista de opciones */
.section-list ul {
  list-style-type: none;
}

.section-list li {
  padding: 0.5em;
  border-bottom: 1px solid #e0e0e0;
}

.section-list li:last-child {
  border-bottom: none;
}

/* Formulario */
.section-form form {
  display: flex;
  flex-direction: column;
}

.section-form label {
  margin-bottom: 0.5em;
  font-weight: bold;
}

.section-form input {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1em;
}

/* Pie de página */
.phone-footer {
  text-align: center;
  padding: 0.8em;
  background-color: #f7f7f7;
  border-top: 1px solid #ccc;
  font-size: 0.9em;
  color: #666;
}

/* Adaptación responsiva */
@media (max-width: 480px) {
  .phone-container {
    margin: 1em;
    border-radius: 10px;
  }
}