@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Professional Buddha Bowls theme - Green, White & Red Palette */
  --green-50: hsl(120, 60%, 97%);
  --green-100: hsl(120, 55%, 94%);
  --green-200: hsl(120, 50%, 88%);
  --green-300: hsl(120, 45%, 78%);
  --green-400: hsl(120, 40%, 65%);
  --green-500: hsl(120, 50%, 45%);
  --green-600: hsl(120, 55%, 35%);
  --green-700: hsl(120, 60%, 25%);
  --green-800: hsl(120, 65%, 18%);
  --green-900: hsl(120, 70%, 12%);
  
  --red-50: hsl(0, 70%, 97%);
  --red-100: hsl(0, 65%, 94%);
  --red-200: hsl(0, 60%, 88%);
  --red-300: hsl(0, 55%, 78%);
  --red-400: hsl(0, 60%, 65%);
  --red-500: hsl(0, 75%, 55%);
  --red-600: hsl(0, 80%, 45%);
  --red-700: hsl(0, 85%, 35%);
  --red-800: hsl(0, 90%, 25%);
  --red-900: hsl(0, 95%, 18%);
  
  --neutral-50: hsl(0, 0%, 98%);
  --neutral-100: hsl(0, 0%, 96%);
  --neutral-200: hsl(0, 0%, 93%);
  --neutral-300: hsl(0, 0%, 85%);
  --neutral-400: hsl(0, 0%, 65%);
  --neutral-500: hsl(0, 0%, 45%);
  --neutral-600: hsl(0, 0%, 35%);
  --neutral-700: hsl(0, 0%, 25%);
  --neutral-800: hsl(0, 0%, 15%);
  --neutral-900: hsl(0, 0%, 8%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Professional Green Colors */
  .green-50 { color: hsl(var(--green-50)); }
  .bg-green-50 { background-color: hsl(var(--green-50)); }
  .green-100 { color: hsl(var(--green-100)); }
  .bg-green-100 { background-color: hsl(var(--green-100)); }
  .green-200 { color: hsl(var(--green-200)); }
  .bg-green-200 { background-color: hsl(var(--green-200)); }
  .green-300 { color: hsl(var(--green-300)); }
  .bg-green-300 { background-color: hsl(var(--green-300)); }
  .green-400 { color: hsl(var(--green-400)); }
  .bg-green-400 { background-color: hsl(var(--green-400)); }
  .green-500 { color: hsl(var(--green-500)); }
  .bg-green-500 { background-color: hsl(var(--green-500)); }
  .green-600 { color: hsl(var(--green-600)); }
  .bg-green-600 { background-color: hsl(var(--green-600)); }
  .green-700 { color: hsl(var(--green-700)); }
  .bg-green-700 { background-color: hsl(var(--green-700)); }
  .green-800 { color: hsl(var(--green-800)); }
  .bg-green-800 { background-color: hsl(var(--green-800)); }
  .green-900 { color: hsl(var(--green-900)); }
  .bg-green-900 { background-color: hsl(var(--green-900)); }

  /* Professional Red Colors */
  .red-50 { color: hsl(var(--red-50)); }
  .bg-red-50 { background-color: hsl(var(--red-50)); }
  .red-100 { color: hsl(var(--red-100)); }
  .bg-red-100 { background-color: hsl(var(--red-100)); }
  .red-200 { color: hsl(var(--red-200)); }
  .bg-red-200 { background-color: hsl(var(--red-200)); }
  .red-300 { color: hsl(var(--red-300)); }
  .bg-red-300 { background-color: hsl(var(--red-300)); }
  .red-400 { color: hsl(var(--red-400)); }
  .bg-red-400 { background-color: hsl(var(--red-400)); }
  .red-500 { color: hsl(var(--red-500)); }
  .bg-red-500 { background-color: hsl(var(--red-500)); }
  .red-600 { color: hsl(var(--red-600)); }
  .bg-red-600 { background-color: hsl(var(--red-600)); }
  .red-700 { color: hsl(var(--red-700)); }
  .bg-red-700 { background-color: hsl(var(--red-700)); }
  .red-800 { color: hsl(var(--red-800)); }
  .bg-red-800 { background-color: hsl(var(--red-800)); }
  .red-900 { color: hsl(var(--red-900)); }
  .bg-red-900 { background-color: hsl(var(--red-900)); }

  /* Neutral Colors */
  .neutral-50 { color: hsl(var(--neutral-50)); }
  .bg-neutral-50 { background-color: hsl(var(--neutral-50)); }
  .neutral-100 { color: hsl(var(--neutral-100)); }
  .bg-neutral-100 { background-color: hsl(var(--neutral-100)); }
  .neutral-200 { color: hsl(var(--neutral-200)); }
  .bg-neutral-200 { background-color: hsl(var(--neutral-200)); }
  .neutral-300 { color: hsl(var(--neutral-300)); }
  .bg-neutral-300 { background-color: hsl(var(--neutral-300)); }
  .neutral-400 { color: hsl(var(--neutral-400)); }
  .bg-neutral-400 { background-color: hsl(var(--neutral-400)); }
  .neutral-500 { color: hsl(var(--neutral-500)); }
  .bg-neutral-500 { background-color: hsl(var(--neutral-500)); }
  .neutral-600 { color: hsl(var(--neutral-600)); }
  .bg-neutral-600 { background-color: hsl(var(--neutral-600)); }
  .neutral-700 { color: hsl(var(--neutral-700)); }
  .bg-neutral-700 { background-color: hsl(var(--neutral-700)); }
  .neutral-800 { color: hsl(var(--neutral-800)); }
  .bg-neutral-800 { background-color: hsl(var(--neutral-800)); }
  .neutral-900 { color: hsl(var(--neutral-900)); }
  .bg-neutral-900 { background-color: hsl(var(--neutral-900)); }
}
